Возьмем следующие значения параметров:  $a^\ast = 1,\; b^\ast = 5$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y + 5), \\
\dot{y} = (1 - y) \cdot (2 \cdot x + y). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы с выбранными параметрами: $(0, 0)$, $(0, 1)$, $(-5, 10)$, $(4, 1)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast  < 0 $ и $a^\ast > 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast  < 0 $ и $-a^\ast  < 0 $ то $(0, 1)$ -- устойчивый узел;}
\item{ так как ${\lambda_{1}} = - \sqrt{94} - 7  < 0 $ и ${\lambda_{2}} = -7 + \sqrt{94} > 0 $ то $(-5, 10)$ -- седло;}
\item{ так как $-a^\ast + b^\ast > 0 $ и $a^\ast - 2*b^\ast  < 0 $ то $(4, 1)$ -- седло.}
\end{itemize} 

