Возьмем следующие значения параметров:  $a^\ast = 4$, $b^\ast = 1$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y + 1), \\
\dot{y} = (4 - y) \cdot (2 \cdot x + y). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы с выбранными параметрами: $(0, 0)$, $(0, 4)$, $(-1, 2)$, $(-3, 4)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast  < 0 $ и $a^\ast > 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast > 0 $ и $-a^\ast  < 0 $ то $(0, 4)$ -- седло;}
\item{ так как ${\lambda_{1}} = \frac{1}{2} - \frac{\sqrt{7} i}{2} и ${\lambda_{2}} = \frac{1}{2} + \frac{\sqrt{7} i}{2} то $(-1, 2)$ -- неустойчивый фокус;}
\item{ так как $-a^\ast + b^\ast  < 0 $ и $a^\ast - 2*b^\ast > 0 $ то $(-3, 4)$ -- седло.}
\end{itemize} 

