Выберем точку на бифуркационной диаграмме $(0, -9)$. Она соответствует следующим значениям параметров:  $a^\ast = 0$, $b^\ast = -9$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y - 9), \\
\dot{y} = -y \cdot (2 \cdot x + y). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, 0)$, $(9, -18)$, $(-9, 0)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast > 0 $ и $a^\ast = 0 $ то $(0, 0)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, 0)$ выглядит следующим образом:

$$\begin{pmatrix}9 & 0\\0 & 0\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=9$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$;}
\item{ так как $a^\ast - b^\ast > 0 $ и $-a^\ast = 0 $ то $(0, 0)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}9 & 0\\0 & 0\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=9$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = \frac{27}{2} - \frac{9 \sqrt{17}}{2}$$  < 0 $ и ${\lambda_{2}} = \frac{27}{2} + \frac{9 \sqrt{17}}{2}$$ > 0 $ то $(9, -18)$ -- седло;}
\item{ так как $-a^\ast + b^\ast  < 0 $ и $a^\ast - 2*b^\ast > 0 $ то $(-9, 0)$ -- седло.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=- x - 9$$
$$x=- \frac{y}{2}$$
$$y=0$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = 0$$
$$x = 0$$
