

\subsection{Область 4}

Выберем точку на бифуркационной диаграмме $(8, 8)$. Она соответствует следующим значениям параметров:  $a^\ast = 8$, $b^\ast = 8$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y + 8), \\
\dot{y} = (8 - y) \cdot (2 \cdot x + y). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, 8)$, $(-8, 16)$, $(0, 8)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast  < 0 $ и $a^\ast > 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast  < 0 $ то $(0, 8)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -8\end{pmatrix}. $$Её собственные числа это $\lambda_1=-8$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = - 8 \sqrt{2} - 8$$  < 0 $ и ${\lambda_{2}} = -8 + 8 \sqrt{2}$$ > 0 $ то $(-8, 16)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast  < 0 $ то $(0, 8)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -8\end{pmatrix}. $$Её собственные числа это $\lambda_1=-8$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=8 - x$$
$$x=- \frac{y}{2}$$
$$y=8$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = 8$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr4}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(8, 4) транскритическая.jpg}
	\centering
	\caption{\label{fig:phportr4} Фазовый портрет системы с параметрами $a^\ast = 8$, $b^\ast = 8$.}

\end{figure}

\subsection{Область 5}

Выберем точку на бифуркационной диаграмме $(2, 2)$. Она соответствует следующим значениям параметров:  $a^\ast = 2$, $b^\ast = 2$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y + 2), \\
\dot{y} = (2 - y) \cdot (2 \cdot x + y). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, 2)$, $(-2, 4)$, $(0, 2)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast  < 0 $ и $a^\ast > 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast  < 0 $ то $(0, 2)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -2\end{pmatrix}. $$Её собственные числа это $\lambda_1=-2$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = - 2 \sqrt{2} - 2$$  < 0 $ и ${\lambda_{2}} = -2 + 2 \sqrt{2}$$ > 0 $ то $(-2, 4)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast  < 0 $ то $(0, 2)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -2\end{pmatrix}. $$Её собственные числа это $\lambda_1=-2$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=2 - x$$
$$x=- \frac{y}{2}$$
$$y=2$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = 2$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr5}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(2,2).jpg}
	\centering
	\caption{\label{fig:phportr5} Фазовый портрет системы с параметрами $a^\ast = 2$, $b^\ast = 2$.}

\end{figure}

\subsection{Область 6}

Выберем точку на бифуркационной диаграмме $(-2, -2)$. Она соответствует следующим значениям параметров:  $a^\ast = -2$, $b^\ast = -2$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y - 2), \\
\dot{y} = (2 \cdot x + y) \cdot (-y - 2). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, -2)$, $(2, -4)$, $(0, -2)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast > 0 $ и $a^\ast  < 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast > 0 $ то $(0, -2)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 2\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=2$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = 2 - 2 \sqrt{2}$$  < 0 $ и ${\lambda_{2}} = 2 + 2 \sqrt{2}$$ > 0 $ то $(2, -4)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast > 0 $ то $(0, -2)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 2\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=2$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=- x - 2$$
$$x=- \frac{y}{2}$$
$$y=-2$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = -2$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr6}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(-2, -2) транскритическая.jpg}
	\centering
	\caption{\label{fig:phportr6} Фазовый портрет системы с параметрами $a^\ast = -2$, $b^\ast = -2$.}

\end{figure}

\subsection{Область 7}

Выберем точку на бифуркационной диаграмме $(-2, -2)$. Она соответствует следующим значениям параметров:  $a^\ast = -2$, $b^\ast = -2$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y - 2), \\
\dot{y} = (2 \cdot x + y) \cdot (-y - 2). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, -2)$, $(2, -4)$, $(0, -2)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast > 0 $ и $a^\ast  < 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast > 0 $ то $(0, -2)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 2\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=2$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = 2 - 2 \sqrt{2}$$  < 0 $ и ${\lambda_{2}} = 2 + 2 \sqrt{2}$$ > 0 $ то $(2, -4)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast > 0 $ то $(0, -2)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 2\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=2$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=- x - 2$$
$$x=- \frac{y}{2}$$
$$y=-2$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = -2$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr7}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(-20, -7).jpeg}
	\centering
	\caption{\label{fig:phportr7} Фазовый портрет системы с параметрами $a^\ast = -2$, $b^\ast = -2$.}

\end{figure}

\subsection{Область 8}

Выберем точку на бифуркационной диаграмме $(-3, -3)$. Она соответствует следующим значениям параметров:  $a^\ast = -3$, $b^\ast = -3$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y - 3), \\
\dot{y} = (2 \cdot x + y) \cdot (-y - 3). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, -3)$, $(3, -6)$, $(0, -3)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast > 0 $ и $a^\ast  < 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast > 0 $ то $(0, -3)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 3\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=3$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = 3 - 3 \sqrt{2}$$  < 0 $ и ${\lambda_{2}} = 3 + 3 \sqrt{2}$$ > 0 $ то $(3, -6)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast > 0 $ то $(0, -3)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 3\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=3$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=- x - 3$$
$$x=- \frac{y}{2}$$
$$y=-3$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = -3$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr8}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(-3,-9).jpg}
	\centering
	\caption{\label{fig:phportr8} Фазовый портрет системы с параметрами $a^\ast = -3$, $b^\ast = -3$.}

\end{figure}

\subsection{Область 9}

Выберем точку на бифуркационной диаграмме $(-6, -6)$. Она соответствует следующим значениям параметров:  $a^\ast = -6$, $b^\ast = -6$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y - 6), \\
\dot{y} = (2 \cdot x + y) \cdot (-y - 6). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, -6)$, $(6, -12)$, $(0, -6)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast > 0 $ и $a^\ast  < 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast > 0 $ то $(0, -6)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 6\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=6$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = 6 - 6 \sqrt{2}$$  < 0 $ и ${\lambda_{2}} = 6 + 6 \sqrt{2}$$ > 0 $ то $(6, -12)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast > 0 $ то $(0, -6)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 6\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=6$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=- x - 6$$
$$x=- \frac{y}{2}$$
$$y=-6$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = -6$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr9}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(-6, 0).jpg}
	\centering
	\caption{\label{fig:phportr9} Фазовый портрет системы с параметрами $a^\ast = -6$, $b^\ast = -6$.}

\end{figure}

\subsection{Область 10}

Выберем точку на бифуркационной диаграмме $(2, 2)$. Она соответствует следующим значениям параметров:  $a^\ast = 2$, $b^\ast = 2$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y + 2), \\
\dot{y} = (2 - y) \cdot (2 \cdot x + y). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, 2)$, $(-2, 4)$, $(0, 2)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast  < 0 $ и $a^\ast > 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast  < 0 $ то $(0, 2)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -2\end{pmatrix}. $$Её собственные числа это $\lambda_1=-2$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = - 2 \sqrt{2} - 2$$  < 0 $ и ${\lambda_{2}} = -2 + 2 \sqrt{2}$$ > 0 $ то $(-2, 4)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast  < 0 $ то $(0, 2)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -2\end{pmatrix}. $$Её собственные числа это $\lambda_1=-2$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=2 - x$$
$$x=- \frac{y}{2}$$
$$y=2$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = 2$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr10}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(20, 7).jpeg}
	\centering
	\caption{\label{fig:phportr10} Фазовый портрет системы с параметрами $a^\ast = 2$, $b^\ast = 2$.}

\end{figure}

\subsection{Область 11}

Выберем точку на бифуркационной диаграмме $(3, 3)$. Она соответствует следующим значениям параметров:  $a^\ast = 3$, $b^\ast = 3$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y + 3), \\
\dot{y} = (3 - y) \cdot (2 \cdot x + y). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, 3)$, $(-3, 6)$, $(0, 3)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast  < 0 $ и $a^\ast > 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast  < 0 $ то $(0, 3)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -3\end{pmatrix}. $$Её собственные числа это $\lambda_1=-3$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = - 3 \sqrt{2} - 3$$  < 0 $ и ${\lambda_{2}} = -3 + 3 \sqrt{2}$$ > 0 $ то $(-3, 6)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast  < 0 $ то $(0, 3)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -3\end{pmatrix}. $$Её собственные числа это $\lambda_1=-3$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=3 - x$$
$$x=- \frac{y}{2}$$
$$y=3$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = 3$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr11}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(3,-9).jpg}
	\centering
	\caption{\label{fig:phportr11} Фазовый портрет системы с параметрами $a^\ast = 3$, $b^\ast = 3$.}

\end{figure}

\subsection{Область 12}

Выберем точку на бифуркационной диаграмме $(-4, -4)$. Она соответствует следующим значениям параметров:  $a^\ast = -4$, $b^\ast = -4$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y - 4), \\
\dot{y} = (2 \cdot x + y) \cdot (-y - 4). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, -4)$, $(4, -8)$, $(0, -4)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast > 0 $ и $a^\ast  < 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast > 0 $ то $(0, -4)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 4\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=4$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = 4 - 4 \sqrt{2}$$  < 0 $ и ${\lambda_{2}} = 4 + 4 \sqrt{2}$$ > 0 $ то $(4, -8)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast > 0 $ то $(0, -4)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 4\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=4$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=- x - 4$$
$$x=- \frac{y}{2}$$
$$y=-4$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = -4$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr12}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(-4,-1).jpeg}
	\centering
	\caption{\label{fig:phportr12} Фазовый портрет системы с параметрами $a^\ast = -4$, $b^\ast = -4$.}

\end{figure}

\subsection{Область 13}

Выберем точку на бифуркационной диаграмме $(-1, -1)$. Она соответствует следующим значениям параметров:  $a^\ast = -1$, $b^\ast = -1$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y - 1), \\
\dot{y} = (2 \cdot x + y) \cdot (-y - 1). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, -1)$, $(1, -2)$, $(0, -1)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast > 0 $ и $a^\ast  < 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast > 0 $ то $(0, -1)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 1\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=1$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = 1 - \sqrt{2}$$  < 0 $ и ${\lambda_{2}} = 1 + \sqrt{2}$$ > 0 $ то $(1, -2)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast > 0 $ то $(0, -1)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 1\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=1$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=- x - 1$$
$$x=- \frac{y}{2}$$
$$y=-1$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = -1$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr13}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(-16,-12).jpg}
	\centering
	\caption{\label{fig:phportr13} Фазовый портрет системы с параметрами $a^\ast = -1$, $b^\ast = -1$.}

\end{figure}

\subsection{Область 14}

Выберем точку на бифуркационной диаграмме $(-5, -5)$. Она соответствует следующим значениям параметров:  $a^\ast = -5$, $b^\ast = -5$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y - 5), \\
\dot{y} = (2 \cdot x + y) \cdot (-y - 5). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, -5)$, $(5, -10)$, $(0, -5)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast > 0 $ и $a^\ast  < 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast > 0 $ то $(0, -5)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 5\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=5$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = 5 - 5 \sqrt{2}$$  < 0 $ и ${\lambda_{2}} = 5 + 5 \sqrt{2}$$ > 0 $ то $(5, -10)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast > 0 $ то $(0, -5)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 5\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=5$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=- x - 5$$
$$x=- \frac{y}{2}$$
$$y=-5$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = -5$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr14}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(-5,15).jpg}
	\centering
	\caption{\label{fig:phportr14} Фазовый портрет системы с параметрами $a^\ast = -5$, $b^\ast = -5$.}

\end{figure}

\subsection{Область 15}

Выберем точку на бифуркационной диаграмме $(6, 6)$. Она соответствует следующим значениям параметров:  $a^\ast = 6$, $b^\ast = 6$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y + 6), \\
\dot{y} = (6 - y) \cdot (2 \cdot x + y). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, 6)$, $(-6, 12)$, $(0, 6)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast  < 0 $ и $a^\ast > 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast  < 0 $ то $(0, 6)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -6\end{pmatrix}. $$Её собственные числа это $\lambda_1=-6$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = - 6 \sqrt{2} - 6$$  < 0 $ и ${\lambda_{2}} = -6 + 6 \sqrt{2}$$ > 0 $ то $(-6, 12)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast  < 0 $ то $(0, 6)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -6\end{pmatrix}. $$Её собственные числа это $\lambda_1=-6$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=6 - x$$
$$x=- \frac{y}{2}$$
$$y=6$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = 6$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr15}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(6, 0).jpg}
	\centering
	\caption{\label{fig:phportr15} Фазовый портрет системы с параметрами $a^\ast = 6$, $b^\ast = 6$.}

\end{figure}

\subsection{Область 16}

Выберем точку на бифуркационной диаграмме $(5, 5)$. Она соответствует следующим значениям параметров:  $a^\ast = 5$, $b^\ast = 5$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y + 5), \\
\dot{y} = (5 - y) \cdot (2 \cdot x + y). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, 5)$, $(-5, 10)$, $(0, 5)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast  < 0 $ и $a^\ast > 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast  < 0 $ то $(0, 5)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -5\end{pmatrix}. $$Её собственные числа это $\lambda_1=-5$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = - 5 \sqrt{2} - 5$$  < 0 $ и ${\lambda_{2}} = -5 + 5 \sqrt{2}$$ > 0 $ то $(-5, 10)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast  < 0 $ то $(0, 5)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -5\end{pmatrix}. $$Её собственные числа это $\lambda_1=-5$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=5 - x$$
$$x=- \frac{y}{2}$$
$$y=5$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = 5$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr16}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(5, 15).jpg}
	\centering
	\caption{\label{fig:phportr16} Фазовый портрет системы с параметрами $a^\ast = 5$, $b^\ast = 5$.}

\end{figure}

\subsection{Область 17}

Выберем точку на бифуркационной диаграмме $(4, 4)$. Она соответствует следующим значениям параметров:  $a^\ast = 4$, $b^\ast = 4$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y + 4), \\
\dot{y} = (4 - y) \cdot (2 \cdot x + y). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, 4)$, $(-4, 8)$, $(0, 4)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast  < 0 $ и $a^\ast > 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast  < 0 $ то $(0, 4)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -4\end{pmatrix}. $$Её собственные числа это $\lambda_1=-4$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = - 4 \sqrt{2} - 4$$  < 0 $ и ${\lambda_{2}} = -4 + 4 \sqrt{2}$$ > 0 $ то $(-4, 8)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast  < 0 $ то $(0, 4)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -4\end{pmatrix}. $$Её собственные числа это $\lambda_1=-4$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=4 - x$$
$$x=- \frac{y}{2}$$
$$y=4$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = 4$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr17}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(4, 1).jpeg}
	\centering
	\caption{\label{fig:phportr17} Фазовый портрет системы с параметрами $a^\ast = 4$, $b^\ast = 4$.}

\end{figure}

\subsection{Область 18}

Выберем точку на бифуркационной диаграмме $(-1, -1)$. Она соответствует следующим значениям параметров:  $a^\ast = -1$, $b^\ast = -1$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y - 1), \\
\dot{y} = (2 \cdot x + y) \cdot (-y - 1). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, -1)$, $(1, -2)$, $(0, -1)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast > 0 $ и $a^\ast  < 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast > 0 $ то $(0, -1)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 1\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=1$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = 1 - \sqrt{2}$$  < 0 $ и ${\lambda_{2}} = 1 + \sqrt{2}$$ > 0 $ то $(1, -2)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast > 0 $ то $(0, -1)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 1\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=1$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=- x - 1$$
$$x=- \frac{y}{2}$$
$$y=-1$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = -1$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr18}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(-12, -4).jpg}
	\centering
	\caption{\label{fig:phportr18} Фазовый портрет системы с параметрами $a^\ast = -1$, $b^\ast = -1$.}

\end{figure}

\subsection{Область 19}

Выберем точку на бифуркационной диаграмме $(1, 1)$. Она соответствует следующим значениям параметров:  $a^\ast = 1$, $b^\ast = 1$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y + 1), \\
\dot{y} = (1 - y) \cdot (2 \cdot x + y). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, 1)$, $(-1, 2)$, $(0, 1)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast  < 0 $ и $a^\ast > 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast  < 0 $ то $(0, 1)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -1\end{pmatrix}. $$Её собственные числа это $\lambda_1=-1$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = - \sqrt{2} - 1$$  < 0 $ и ${\lambda_{2}} = -1 + \sqrt{2}$$ > 0 $ то $(-1, 2)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast  < 0 $ то $(0, 1)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -1\end{pmatrix}. $$Её собственные числа это $\lambda_1=-1$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=1 - x$$
$$x=- \frac{y}{2}$$
$$y=1$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = 1$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr19}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(12, 4).jpg}
	\centering
	\caption{\label{fig:phportr19} Фазовый портрет системы с параметрами $a^\ast = 1$, $b^\ast = 1$.}

\end{figure}

\subsection{Область 20}

Выберем точку на бифуркационной диаграмме $(-8, -8)$. Она соответствует следующим значениям параметров:  $a^\ast = -8$, $b^\ast = -8$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y - 8), \\
\dot{y} = (2 \cdot x + y) \cdot (-y - 8). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, -8)$, $(8, -16)$, $(0, -8)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast > 0 $ и $a^\ast  < 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast > 0 $ то $(0, -8)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 8\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=8$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = 8 - 8 \sqrt{2}$$  < 0 $ и ${\lambda_{2}} = 8 + 8 \sqrt{2}$$ > 0 $ то $(8, -16)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast > 0 $ то $(0, -8)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & 8\end{pmatrix}. $$Её собственные числа это $\lambda_1=0$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$ и $\lambda_2=8$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}0\\1\end{matrix}\right]$.Так как $\lambda_1=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_1}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=- x - 8$$
$$x=- \frac{y}{2}$$
$$y=-8$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = -8$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr20}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(-8, -4).jpg}
	\centering
	\caption{\label{fig:phportr20} Фазовый портрет системы с параметрами $a^\ast = -8$, $b^\ast = -8$.}

\end{figure}

\subsection{Область 21}

Выберем точку на бифуркационной диаграмме $(1, 1)$. Она соответствует следующим значениям параметров:  $a^\ast = 1$, $b^\ast = 1$. При этих параметрах система будет иметь следующий вид: 

$$
\left \lbrace 
\begin{matrix} 
\dot{x} = -x \cdot (-x - y + 1), \\
\dot{y} = (1 - y) \cdot (2 \cdot x + y). \
\end{matrix} 
\right . .$$

Состояния равновесия данной системы: $(0, 0)$, $(0, 1)$, $(-1, 2)$, $(0, 1)$. Определим тип каждого состояния равновесия, проверив, какому из неравенств удовлетворяют взятые значения параметров.  Пересмотрим наши записи для каждого состояния равновесия: 
\begin{itemize}
\item{ так как $-b^\ast  < 0 $ и $a^\ast > 0 $ то $(0, 0)$ -- седло;}
\item{ так как $a^\ast - b^\ast = 0 $ и $-a^\ast  < 0 $ то $(0, 1)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(0, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -1\end{pmatrix}. $$Её собственные числа это $\lambda_1=-1$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$;}
\item{ так как ${\lambda_{1}} = - \sqrt{2} - 1$$  < 0 $ и ${\lambda_{2}} = -1 + \sqrt{2}$$ > 0 $ то $(-1, 2)$ -- седло;}
\item{ так как $-a^\ast + b^\ast = 0 $ и $a^\ast - 2*b^\ast  < 0 $ то $(0, 1)$ -- седлоузел. Найдём ведущее направление данного узла. Якобиан в состоянии равновесия $(-a + b, a)$ выглядит следующим образом:

$$\begin{pmatrix}0 & 0\\0 & -1\end{pmatrix}. $$Её собственные числа это $\lambda_1=-1$, которому соотвествует вектор $\Vec{V_1}=$ $\left[\begin{matrix}0\\1\end{matrix}\right]$ и $\lambda_2=0$, которому соотвествует вектор $\Vec{V_2}=$$\left[\begin{matrix}1\\0\end{matrix}\right]$.Так как $\lambda_2=0$ ближайшее к $0$ собственное число, то при подходе к состоянию равновесия траектории будут стремиться к направлению, задаваемому вектором $\Vec{V_2}=$ $\left[\begin{matrix}1\\0\end{matrix}\right]$.}
\end{itemize} 

Выпишем всё, что потребуется при построении фазового портрета:

Уравнения нульклин имеют следующий вид: 

$$x=0$$
$$y=1 - x$$
$$x=- \frac{y}{2}$$
$$y=1$$


Уравнения инвариантных прямых имеют следующий вид: 
$$y = 1$$
$$x = 0$$
Построим фазовый портрет (Рис. \ref{fig:phportr21}).

\begin{figure}[h]

	\includegraphics[width=\textwidth]{phptr/(16, 12).jpg}
	\centering
	\caption{\label{fig:phportr21} Фазовый портрет системы с параметрами $a^\ast = 1$, $b^\ast = 1$.}

\end{figure}