\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ состояний равновесия системы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общая бифуркационная диаграмма для всех состояний равновесия}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Бифуркационные границы данной системы.}}{6}{}\protected@file@percent }
\newlabel{fig:bifdiag2}{{1}{6}{Общая бифуркационная диаграмма для всех состояний равновесия}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Фазовые портреты системы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
