\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ состояний равновесия системы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общая бифуркационная диаграмма для всех состояний равновесия}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Поиск инвариантных прямых}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Бифуркационные границы данной системы.}}{6}{}\protected@file@percent }
\newlabel{fig:bifdiag2}{{1}{6}{Общая бифуркационная диаграмма для всех состояний равновесия}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Фазовые портреты системы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Область 1}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = 0$, $b^\ast = 15$.}}{7}{}\protected@file@percent }
\newlabel{fig:phportr01}{{2}{7}{Область 1}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Область 2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Фазовый портрет системы с параметрами $(a^\ast = 0$, $b^\ast = 0)$.}}{9}{}\protected@file@percent }
\newlabel{fig:phportr02}{{3}{9}{Область 2}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Область 3}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = 0$, $b^\ast = -9$.}}{10}{}\protected@file@percent }
\newlabel{fig:phportr03}{{4}{10}{Область 3}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Область 4}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = 8$, $b^\ast = 8$.}}{13}{}\protected@file@percent }
\newlabel{fig:phportr4}{{5}{13}{Область 4}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Область 5}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = 2$, $b^\ast = 2$.}}{15}{}\protected@file@percent }
\newlabel{fig:phportr5}{{6}{15}{Область 5}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Область 6}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Область 7}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = -2$, $b^\ast = -2$.}}{17}{}\protected@file@percent }
\newlabel{fig:phportr6}{{7}{17}{Область 6}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = -2$, $b^\ast = -2$.}}{18}{}\protected@file@percent }
\newlabel{fig:phportr7}{{8}{18}{Область 7}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Область 8}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = -3$, $b^\ast = -3$.}}{20}{}\protected@file@percent }
\newlabel{fig:phportr8}{{9}{20}{Область 8}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Область 9}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Область 10}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Область 11}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Область 12}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Область 13}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Область 14}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Область 15}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Область 16}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Область 17}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Область 18}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Область 19}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Область 20}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Область 21}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = -6$, $b^\ast = -6$.}}{37}{}\protected@file@percent }
\newlabel{fig:phportr9}{{10}{37}{Область 9}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = 2$, $b^\ast = 2$.}}{38}{}\protected@file@percent }
\newlabel{fig:phportr10}{{11}{38}{Область 10}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = 3$, $b^\ast = 3$.}}{38}{}\protected@file@percent }
\newlabel{fig:phportr11}{{12}{38}{Область 11}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = -4$, $b^\ast = -4$.}}{39}{}\protected@file@percent }
\newlabel{fig:phportr12}{{13}{39}{Область 12}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = -1$, $b^\ast = -1$.}}{40}{}\protected@file@percent }
\newlabel{fig:phportr13}{{14}{40}{Область 13}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = -5$, $b^\ast = -5$.}}{41}{}\protected@file@percent }
\newlabel{fig:phportr14}{{15}{41}{Область 14}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = 6$, $b^\ast = 6$.}}{42}{}\protected@file@percent }
\newlabel{fig:phportr15}{{16}{42}{Область 15}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = 5$, $b^\ast = 5$.}}{43}{}\protected@file@percent }
\newlabel{fig:phportr16}{{17}{43}{Область 16}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = 4$, $b^\ast = 4$.}}{44}{}\protected@file@percent }
\newlabel{fig:phportr17}{{18}{44}{Область 17}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = -1$, $b^\ast = -1$.}}{45}{}\protected@file@percent }
\newlabel{fig:phportr18}{{19}{45}{Область 18}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = 1$, $b^\ast = 1$.}}{46}{}\protected@file@percent }
\newlabel{fig:phportr19}{{20}{46}{Область 19}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = -8$, $b^\ast = -8$.}}{47}{}\protected@file@percent }
\newlabel{fig:phportr20}{{21}{47}{Область 20}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Фазовый портрет системы с параметрами $a^\ast = 1$, $b^\ast = 1$.}}{48}{}\protected@file@percent }
\newlabel{fig:phportr21}{{22}{48}{Область 21}{}{}}
\gdef \@abspage@last{48}
